@font-face {
    font-family: YoungSerif;
    src: url('./assets/fonts/young-serif/YoungSerif-Regular.ttf');
}

@font-face {
    font-family: Outfit;
    src: url('./assets/fonts/outfit/Outfit-VariableFont_wght.ttf');
}

:root {
    --rose-800: #7A284E; 
    --rose-50: #FFF7FB;

    --stone-900: #312E2C;
    --stone-600: #5F564D;
    --stone-150: #E3DDD7;
    --stone-100: #F3E5D7;

    --brown-800: #854632;

    --white: #FFFFFF;

    --line-height-100: 1;
    --line-height-150: 1.5;

    --font-weight-regular: 400;
    --font-weight-semi-bold: 600;
    --font-weight-bold: 700;

    --font-family-1: 'YoungSerif';
    --font-family-2: 'Outfit';
}

.text-preset-1 {
    font-family: var(--font-family-1);
    font-size: 36px;
    line-height: var(--line-height-100);
    letter-spacing: 0;
    font-weight: var(--font-weight-regular);
    color: var(--stone-900);
}

.text-preset-2 {
    font-family: var(--font-family-1);
    font-size: 28px;
    line-height: var(--line-height-100);
    letter-spacing: 0;
    font-weight: var(--font-weight-regular);
    color: var(--brown-800);
}

.text-preset-3 {
    font-family: var(--font-family-2);
    font-size: 20px;
    line-height: var(--line-height-100);
    letter-spacing: 0;
    font-weight: var(--font-weight-semi-bold);
    color: var(--rose-800);
}

.text-preset-4 {
    font-family: var(--font-family-2);
    font-size: 16px;
    line-height: var(--line-height-150);
    letter-spacing: 0;
    font-weight: var(--font-weight-regular);
    color: var(--stone-600);
}

.text-preset-4-bold {
    font-family: var(--font-family-2);
    font-size: 16px;
    line-height: var(--line-height-150);
    letter-spacing: 0;
    font-weight: var(--font-weight-bold);
    color: var(--brown-800);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--stone-100);
}

ul, ol {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

ul li, ol li {
    padding-left: 16px;
    margin-left: 16px;
}

.image img {
    width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 32px;
    gap: 32px;
    background-color: var(--white);
}

.resume {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.preparation-time {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: var(--rose-50);
    padding: 24px;
    border-radius: 12px;
    width: 100%;
}

.preparation-time ul li::marker {
    color: var(--rose-800);
}

.divider {
    width: 100%;
    height: 1px;
    background-color: var(--stone-150);
}

.ingredient, .instruction {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
}

.instruction ol li::marker, .ingredient ol li::marker {
    color: var(--brown-800);
    font-weight: var(--font-weight-semi-bold);
}

.macro {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.macro table {
    border-collapse: collapse;
}

.macro td {
    padding: 12px 32px;
    border-bottom: solid var(--stone-600) 1px;
}

@media screen and (min-width: 768px) {
    .card {
        padding: 48px;
        border-radius: 24px;
        max-width: 616px;
    }

    .card img {
        border-radius: 12px;
    }

    .content {
        padding: 40px;
        border-radius: 24px;
    }

    .macro td {
        padding: 12px;
    }
}

@media screen and (min-width: 1440px) {
    .card {
        max-width: 736px;
    }
}